_tflow_select=2.1.0
absl-py=0.15.0
aiohttp=3.8.1
aiosignal=1.2.0
astunparse=1.6.3
async-timeout=4.0.1
asynctest=0.13.0
attrs=19.3.0
backcall=0.1.0
blas=1.0
blinker=1.4
brotli=1.0.9
brotlipy=0.7.0
c-ares=1.18.1
ca-certificates=2022.4.26
cachetools=4.2.2
cassandra-driver=3.25.0
certifi=2022.5.18.1
cffi=1.15.0
charset-normalizer=2.0.4
click=8.0.4
cryptography=37.0.1
#cudatoolkit=10.1.243
#cudnn=7.6.5
cx_oracle=8.3.0
cycler=0.11.0
dataclasses=0.8
decorator=4.4.0
expat=2.4.4
fonttools=4.25.0
freetds=1.00.97
freetype=2.11.0
frozenlist=1.2.0
gast=0.4.0
giflib=5.2.1
glib=2.63.1
google-auth=2.6.0
google-auth-oauthlib=0.4.4
google-pasta=0.2.0
grpcio=1.42.0
h5py=2.10.0
hdf5=1.10.6
icu=58.2
idna=3.3
importlib-metadata=4.11.3
importlib_metadata=0.23
iniconfig=1.1.1
intel-openmp=2020.2
ipython=7.8.0
jedi=0.15.1
jinja2=2.10.3
joblib=1.1.0
jpeg=9e
jsonschema=3.1.1
keras=2.4.3
keras-base=2.4.3
keras-preprocessing=1.1.2
kiwisolver=1.4.2
lcms2=2.12
libffi=3.2.1
libgfortran-ng=7.3.0
libpng=1.6.37
libprotobuf=3.19.1
libsodium=1.0.16
libtiff=4.1.0
libwebp=1.2.2
libwebp-base=1.2.2
libxml2=2.9.9
markdown=3.3.4
markupsafe=1.1.1
matplotlib=3.5.1
matplotlib-base=3.5.1
mkl=2020.2
mkl-service=2.3.0
mkl_fft=1.3.0
mkl_random=1.1.1
more-itertools=7.2.0
multidict=5.1.0
munkres=1.1.4
numexpr=2.7.3
numpy=1.19.2
numpy-base=1.19.2
openssl=1.1.1o
opt_einsum=3.3.0
packaging=21.3
pandas=1.3.5
parso=0.5.1
pcre=8.45
pexpect=4.7.0
pickleshare=0.7.5
pillow=9.0.1
pip=19.3.1
pluggy=0.13.1
prompt_toolkit=2.0.10
protobuf=3.19.1
ptyprocess=0.6.0
py=1.11.0
pyasn1=0.4.8
pyasn1-modules=0.2.8
pycparser=2.21
pygments=2.4.2
pymssql=2.1.5
pyopenssl=22.0.0
pyparsing=3.0.4
pyqt=5.9.2
pyrsistent=0.15.4
pysocks=1.7.1
pytest=6.2.2
python=3.7.4
python-dateutil=2.8.0
python-flatbuffers=2.0
pytz=2021.3
pyyaml=6.0
pyzmq=18.1.0
qt=5.9.7
requests=2.27.1
rsa=4.7.2
scikit-learn=1.0.2
scipy=1.6.2
setuptools=41.4.0
sip=4.19.8
six=1.16.0
sqlalchemy=1.4.32
sqlite=3.33.0
#tensorboard=2.4.0
#tensorboard-plugin-wit=1.6.0
#tensorflow=2.4.1
#tensorflow-base=2.4.1
#tensorflow-estimator=2.4.1
#tensorflow-gpu=2.4.1
#termcolor=1.1.0
threadpoolctl=2.2.0
tk=8.6.8
toml=0.10.2
tornado=6.0.3
traitlets=4.3.3
typing=3.10.0.0
typing_extensions=4.1.1
urllib3=1.26.9
wcwidth=0.1.7
werkzeug=2.0.3
wheel=0.33.6
wrapt=1.13.3
xz=5.2.4
yaml=0.2.5
yarl=1.6.3
zeromq=4.3.1
zipp=0.6.0
zlib=1.2.11
zstd=1.3.7
