pip
wheel
setuptools
_libgcc_mutex==0.1
_openmp_mutex==4.5
aiohttp==3.7.4
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
blas==1.0
brotlipy==0.7.0
ca-certificates==2021.7.5
cassandra-driver==3.25.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
colorama==0.4.4
conda-package-handling==1.7.3
cryptography==3.4.7
cx_oracle==8.2.1
freetds==1.3
greenlet==1.1.1
idna==2.10
iniconfig==1.1.1
intel-openmp==2021.3.0
joblib==1.1.0
ld_impl_linux-64==2.35.1
libffi==3.3
libgcc-ng==9.3.0
libgfortran4==7.5.0
libgomp==9.3.0
libopenblas==0.3.13
libprotobuf==3.17.2
libsodium==1.0.18
libstdcxx-ng==9.3.0
more-itertools==8.8.0
multidict==5.1.0
ncurses==6.2
numexpr==2.7.3
numpy-base==1.19.1
numpy==1.19.1
openssl==1.1.1k
packaging==21.0
pandas==1.1.5
pluggy==0.13.1
protobuf==3.17.2
py==1.10.0
pycosat==0.6.3
pycparser==2.20
pymssql==2.1.5
pysocks==1.7.1
pytest==6.2.4
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.2.1
requests==2.25.1
ruamel_yaml==0.15.100
six==1.16.0
sqlalchemy==1.4.22
sqlite==3.36.0
tini==0.19.0
tk==8.6.10
toml==0.10.2
tqdm==4.61.2
typing-extensions==3.10.0.2
urllib3==1.26.6
xz==5.2.5
yaml==0.2.5
yarl==1.6.3
zeromq==4.3.4
zlib==1.2.11