NAME                    VERSION                  TYPE   
Bottleneck              1.3.5                    python  
Jinja2                  2.10.3                   python  
MarkupSafe              1.1.1                    python  
Pillow                  9.0.1                    python  
PySocks                 1.7.1                    python  
PyYAML                  6.0                      python  
Pygments                2.4.2                    python  
SQLAlchemy              1.4.32                   python  
adduser                 3.118                    deb     
aiohttp                 3.8.1                    python  
aiosignal               1.2.0                    python  
apipkg                  2.0.0                    python  
apt                     1.8.2.3                  deb     
async-timeout           4.0.1                    python  
asynctest               0.13.0                   python  
attrs                   19.3.0                   python  
backcall                0.1.0                    python  
base-files              10.3+deb10u12            deb     
base-passwd             3.5.46                   deb     
bash                    5.0-4                    deb     
brotlipy                0.7.0                    python  
bsdutils                1:2.33.1-0.1             deb     
cassandra-driver        3.25.0                   python  
certifi                 2022.5.18.1              python  
cffi                    1.15.0                   python  
charset-normalizer      2.0.4                    python  
conda-package-handling  1.8.1                    python  
coreutils               8.30-3                   deb     
crate                   0.27.1                   python  
cryptography            37.0.1                   python  
cx-Oracle               8.3.0                    python  
cycler                  0.11.0                   python  
dash                    0.5.10.2-5               deb     
debconf                 1.5.71+deb10u1           deb     
debian-archive-keyring  2019.1+deb10u1           deb     
debianutils             4.8.6.1                  deb     
decorator               4.4.0                    python  
diffutils               1:3.7-3                  deb     
dpkg                    1.19.8                   deb     
e2fsprogs               1.44.5-1+deb10u3         deb     
fdisk                   2.33.1-0.1               deb     
findutils               4.6.0+git+20190209-2     deb     
flatbuffers             2.0                      python  
fonttools               4.25.0                   python  
frozenlist              1.2.0                    python  
gast                    0.4.0                    python  
gcc-8-base              8.3.0-6                  deb     
gpgv                    2.2.12-1+deb10u2         deb     
greenlet                1.1.1                    python  
grep                    3.3-1                    deb     
gzip                    1.9-3+deb10u1            deb     
hostname                3.21                     deb     
idna                    3.3                      python  
importlib-metadata      0.23                     python  
importlib-metadata      4.11.3                   python  
iniconfig               1.1.1                    python  
init-system-helpers     1.56+nmu1                deb     
ipython                 7.8.0                    python  
ipython-genutils        0.2.0                    python  
jedi                    0.15.1                   python  
joblib                  1.1.0                    python  
jsonschema              3.1.1                    python  
kiwisolver              1.4.2                    python  
libacl1                 2.2.53-4                 deb     
libapt-pkg5.0           1.8.2.3                  deb     
libattr1                1:2.4.48-4               deb     
libaudit-common         1:2.8.4-3                deb     
libaudit1               1:2.8.4-3                deb     
libblkid1               2.33.1-0.1               deb     
libbz2-1.0              1.0.6-9.2~deb10u1        deb     
libc-bin                2.28-10+deb10u1          deb     
libc6                   2.28-10+deb10u1          deb     
libcap-ng0              0.7.9-2                  deb     
libcom-err2             1.44.5-1+deb10u3         deb     
libdb5.3                5.3.28+dfsg1-0.5         deb     
libdebconfclient0       0.249                    deb     
libext2fs2              1.44.5-1+deb10u3         deb     
libfdisk1               2.33.1-0.1               deb     
libffi6                 3.2.1-9                  deb     
libgcc1                 1:8.3.0-6                deb     
libgcrypt20             1.8.4-5+deb10u1          deb     
libgmp10                2:6.1.2+dfsg-4+deb10u1   deb     
libgnutls30             3.6.7-4+deb10u9          deb     
libgpg-error0           1.35-1                   deb     
libhogweed4             3.4.1-1+deb10u1          deb     
libidn2-0               2.0.5-1+deb10u1          deb     
liblz4-1                1.8.3-1+deb10u1          deb     
liblzma5                5.2.4-1+deb10u1          deb     
libmount1               2.33.1-0.1               deb     
libncursesw6            6.1+20181013-2+deb10u2   deb     
libnettle6              3.4.1-1+deb10u1          deb     
libp11-kit0             0.23.15-2+deb10u1        deb     
libpam-modules          1.3.1-5                  deb     
libpam-modules-bin      1.3.1-5                  deb     
libpam-runtime          1.3.1-5                  deb     
libpam0g                1.3.1-5                  deb     
libpcre3                2:8.39-12                deb     
libseccomp2             2.3.3-4                  deb     
libselinux1             2.8-1+b1                 deb     
libsemanage-common      2.8-2                    deb     
libsemanage1            2.8-2                    deb     
libsepol1               2.8-1                    deb     
libsmartcols1           2.33.1-0.1               deb     
libss2                  1.44.5-1+deb10u3         deb     
libstdc++6              8.3.0-6                  deb     
libsystemd0             241-7~deb10u8            deb     
libtasn1-6              4.13-3                   deb     
libtinfo6               6.1+20181013-2+deb10u2   deb     
libudev1                241-7~deb10u8            deb     
libunistring2           0.9.10-1                 deb     
libuuid1                2.33.1-0.1               deb     
libzstd1                1.3.8+dfsg-3+deb10u2     deb     
login                   1:4.5-1.1                deb     
matplotlib              3.5.1                    python  
mawk                    1.3.3-17+b3              deb     
mkl-fft                 1.3.0                    python  
mkl-random              1.1.1                    python  
mkl-service             2.3.0                    python  
more-itertools          7.2.0                    python  
mount                   2.33.1-0.1               deb     
multidict               5.1.0                    python  
munkres                 1.1.4                    python  
ncurses-base            6.1+20181013-2+deb10u2   deb     
ncurses-bin             6.1+20181013-2+deb10u2   deb     
numexpr                 2.7.3                    python  
numpy                   1.19.2                   python  
packaging               21.3                     python  
pandas                  1.3.5                    python  
parso                   0.5.1                    python  
passwd                  1:4.5-1.1                deb     
perl-base               5.28.1-6+deb10u1         deb     
pexpect                 4.7.0                    python  
pickleshare             0.7.5                    python  
pip                     22.1.2                   python  
pluggy                  0.13.1                   python  
prompt-toolkit          2.0.10                   python  
protobuf                3.19.1                   python  
ptyprocess              0.6.0                    python  
py                      1.11.0                   python  
pyOpenSSL               22.0.0                   python  
pybind11                2.9.1                    python  
pycparser               2.21                     python  
pymssql                 2.1.5                    python  
pyparsing               3.0.4                    python  
pyrsistent              0.15.4                   python  
pytest                  6.2.2                    python  
python-dateutil         2.8.0                    python  
pytz                    2021.3                   python  
pyzmq                   18.1.0                   python  
requests                2.27.1                   python  
scikit-learn            1.0.2                    python  
scipy                   1.1.0                    python  
sed                     4.7-1                    deb     
setuptools              61.2.0                   python  
six                     1.16.0                   python  
sysvinit-utils          2.93-8                   deb     
tar                     1.30+dfsg-6              deb     
tflite-runtime          2.4.1                    python  
threadpoolctl           2.2.0                    python  
toml                    0.10.2                   python  
tornado                 6.0.3                    python  
tqdm                    4.64.0                   python  
traitlets               4.3.3                    python  
typing_extensions       4.1.1                    python  
tzdata                  2021a-0+deb10u6          deb     
urllib3                 1.26.9                   python  
util-linux              2.33.1-0.1               deb     
wcwidth                 0.1.7                    python  
wheel                   0.37.1                   python  
yarl                    1.6.3                    python  
zipp                    0.6.0                    python  
zlib1g                  1:1.2.11.dfsg-1+deb10u1  deb     
