NAME                    VERSION                  TYPE   
PySocks                 1.7.1                    python  
SQLAlchemy              1.4.22                   python  
adduser                 3.118                    deb     
aiohttp                 3.7.4.post0              python  
apipkg                  1.5                      python  
apt                     1.8.2.3                  deb     
async-timeout           3.0.1                    python  
atomicwrites            1.4.0                    python  
attrs                   21.2.0                   python  
base-files              10.3+deb10u12            deb     
base-passwd             3.5.46                   deb     
bash                    5.0-4                    deb     
brotlipy                0.7.0                    python  
bsdutils                1:2.33.1-0.1             deb     
cassandra-driver        3.25.0                   python  
certifi                 2021.5.30                python  
cffi                    1.14.6                   python  
chardet                 4.0.0                    python  
charset-normalizer      2.0.4                    python  
colorama                0.4.4                    python  
conda-package-handling  1.7.3                    python  
coreutils               8.30-3                   deb     
crate                   0.26.0                   python  
cryptography            3.4.7                    python  
cx-Oracle               8.2.1                    python  
dash                    0.5.10.2-5               deb     
dask                    1.2.2                    python  
debconf                 1.5.71+deb10u1           deb     
debian-archive-keyring  2019.1+deb10u1           deb     
debianutils             4.8.6.1                  deb     
diffutils               1:3.7-3                  deb     
dpkg                    1.19.8                   deb     
e2fsprogs               1.44.5-1+deb10u3         deb     
fdisk                   2.33.1-0.1               deb     
findutils               4.6.0+git+20190209-2     deb     
gcc-8-base              8.3.0-6                  deb     
gnureadline             8.1.2                    python  
gpgv                    2.2.12-1+deb10u2         deb     
greenlet                1.1.1                    python  
grep                    3.3-1                    deb     
gzip                    1.9-3+deb10u1            deb     
hostname                3.21                     deb     
icc-rt                  2019.0                   python  
idna                    2.10                     python  
iniconfig               1.1.1                    python  
init-system-helpers     1.56+nmu1                deb     
intel-openmp            2022.1.0                 python  
iproute2                4.20.0-2+deb10u1         deb     
iputils-ping            3:20180629-2+deb10u2     deb     
joblib                  1.1.0                    python  
libacl1                 2.2.53-4                 deb     
libapt-pkg5.0           1.8.2.3                  deb     
libattr1                1:2.4.48-4               deb     
libaudit-common         1:2.8.4-3                deb     
libaudit1               1:2.8.4-3                deb     
libblkid1               2.33.1-0.1               deb     
libbz2-1.0              1.0.6-9.2~deb10u1        deb     
libc-bin                2.28-10+deb10u1          deb     
libc6                   2.28-10+deb10u1          deb     
libcap-ng0              0.7.9-2                  deb     
libcap2                 1:2.25-2                 deb     
libcap2-bin             1:2.25-2                 deb     
libcom-err2             1.44.5-1+deb10u3         deb     
libdb5.3                5.3.28+dfsg1-0.5         deb     
libdebconfclient0       0.249                    deb     
libelf1                 0.176-1.1                deb     
libext2fs2              1.44.5-1+deb10u3         deb     
libfdisk1               2.33.1-0.1               deb     
libffi6                 3.2.1-9                  deb     
libgcc1                 1:8.3.0-6                deb     
libgcrypt20             1.8.4-5+deb10u1          deb     
libgmp10                2:6.1.2+dfsg-4+deb10u1   deb     
libgnutls30             3.6.7-4+deb10u7          deb     
libgpg-error0           1.35-1                   deb     
libhogweed4             3.4.1-1+deb10u1          deb     
libidn2-0               2.0.5-1+deb10u1          deb     
liblz4-1                1.8.3-1+deb10u1          deb     
liblzma5                5.2.4-1+deb10u1          deb     
libmnl0                 1.0.4-2                  deb     
libmount1               2.33.1-0.1               deb     
libncursesw6            6.1+20181013-2+deb10u2   deb     
libnettle6              3.4.1-1+deb10u1          deb     
libp11-kit0             0.23.15-2+deb10u1        deb     
libpam-modules          1.3.1-5                  deb     
libpam-modules-bin      1.3.1-5                  deb     
libpam-runtime          1.3.1-5                  deb     
libpam0g                1.3.1-5                  deb     
libpcre3                2:8.39-12                deb     
libseccomp2             2.3.3-4                  deb     
libselinux1             2.8-1+b1                 deb     
libsemanage-common      2.8-2                    deb     
libsemanage1            2.8-2                    deb     
libsepol1               2.8-1                    deb     
libsmartcols1           2.33.1-0.1               deb     
libss2                  1.44.5-1+deb10u3         deb     
libstdc++6              8.3.0-6                  deb     
libsystemd0             241-7~deb10u8            deb     
libtasn1-6              4.13-3                   deb     
libtinfo6               6.1+20181013-2+deb10u2   deb     
libudev1                241-7~deb10u8            deb     
libunistring2           0.9.10-1                 deb     
libuuid1                2.33.1-0.1               deb     
libxtables12            1.8.2-4                  deb     
libzstd1                1.3.8+dfsg-3+deb10u2     deb     
login                   1:4.5-1.1                deb     
mawk                    1.3.3-17+b3              deb     
more-itertools          8.8.0                    python  
mount                   2.33.1-0.1               deb     
multidict               5.1.0                    python  
ncurses-base            6.1+20181013-2+deb10u2   deb     
ncurses-bin             6.1+20181013-2+deb10u2   deb     
numexpr                 2.7.3                    python  
numpy                   1.19.1                   python  
packaging               21.0                     python  
pandas                  1.1.5                    python  
passwd                  1:4.5-1.1                deb     
perl-base               5.28.1-6+deb10u1         deb     
pip                     22.2.1                   python  
pluggy                  0.13.1                   python  
protobuf                3.17.2                   python  
py                      1.10.0                   python  
pyOpenSSL               21.0.0                   python  
pycosat                 0.6.3                    python  
pycparser               2.20                     python  
pymssql                 2.1.5                    python  
pyparsing               3.0.9                    python  
pytest                  6.2.4                    python  
python-dateutil         2.8.2                    python  
pytz                    2021.3                   python  
pyzmq                   22.2.1                   python  
requests                2.25.1                   python  
ruamel-yaml-conda       0.15.100                 python  
sed                     4.7-1                    deb     
setuptools              63.3.0                   python  
six                     1.16.0                   python  
sysvinit-utils          2.93-8                   deb     
tar                     1.30+dfsg-6              deb     
toml                    0.10.2                   python  
tqdm                    4.61.2                   python  
typing-extensions       3.10.0.2                 python  
tzdata                  2021a-0+deb10u5          deb     
urllib3                 1.26.6                   python  
util-linux              2.33.1-0.1               deb     
wheel                   0.37.1                   python  
yarl                    1.6.3                    python  
zlib1g                  1:1.2.11.dfsg-1+deb10u1  deb     
