NAME                    VERSION                            TYPE   
PySocks                 1.7.1                              python  
SQLAlchemy              1.4.22                             python  
adduser                 3.118ubuntu2                       deb     
aiohttp                 3.7.4                              python  
apipkg                  1.5                                python  
apt                     2.0.9                              deb     
async-timeout           3.0.1                              python  
atomicwrites            1.4.0                              python  
attrs                   21.2.0                             python  
base-files              11ubuntu5.5                        deb     
base-passwd             3.5.47                             deb     
bash                    5.0-6ubuntu1.2                     deb     
brotlipy                0.7.0                              python  
bsdutils                1:2.34-0.1ubuntu9.3                deb     
bzip2                   1.0.8-2                            deb     
ca-certificates         20211016~20.04.1                   deb     
cassandra-driver        3.25.0                             python  
certifi                 2021.10.8                          python  
certifi                 2021.5.30                          python  
cffi                    1.14.6                             python  
chardet                 4.0.0                              python  
charset-normalizer      2.0.4                              python  
charset-normalizer      2.1.0                              python  
colorama                0.4.4                              python  
colorama                0.4.5                              python  
conda                   4.13.0                             python  
conda-package-handling  1.7.3                              python  
conda-package-handling  1.8.1                              python  
coreutils               8.30-3ubuntu2                      deb     
crate                   0.26.0                             python  
cryptography            3.4.7                              python  
cryptography            36.0.2                             python  
cx-Oracle               8.2.1                              python  
dash                    0.5.10.2-6                         deb     
dask                    1.2.2                              python  
debconf                 1.5.73                             deb     
debianutils             4.9.1                              deb     
diffutils               1:3.7-3                            deb     
dpkg                    1.19.7ubuntu3.2                    deb     
e2fsprogs               1.45.5-2ubuntu1.1                  deb     
fdisk                   2.34-0.1ubuntu9.3                  deb     
findutils               4.7.0-1ubuntu1                     deb     
gcc-10-base             10.3.0-1ubuntu1~20.04              deb     
git                     1:2.25.1-1ubuntu3.5                deb     
git-man                 1:2.25.1-1ubuntu3.5                deb     
gpgv                    2.2.19-3ubuntu2.2                  deb     
greenlet                0.4.13                             python  
greenlet                1.1.1                              python  
grep                    3.4-1                              deb     
gzip                    1.10-0ubuntu4.1                    deb     
hostname                3.23                               deb     
hpy                     0.0.3                              python  
idna                    2.10                               python  
idna                    3.3                                python  
iniconfig               1.1.1                              python  
init-system-helpers     1.57                               deb     
joblib                  1.1.0                              python  
libacl1                 2.2.53-6                           deb     
libapt-pkg6.0           2.0.9                              deb     
libasn1-8-heimdal       7.7.0+dfsg-1ubuntu1                deb     
libattr1                1:2.4.48-5                         deb     
libaudit-common         1:2.8.5-2ubuntu6                   deb     
libaudit1               1:2.8.5-2ubuntu6                   deb     
libblkid1               2.34-0.1ubuntu9.3                  deb     
libbrotli1              1.0.7-6ubuntu0.1                   deb     
libbz2-1.0              1.0.8-2                            deb     
libc-bin                2.31-0ubuntu9.9                    deb     
libc6                   2.31-0ubuntu9.9                    deb     
libcap-ng0              0.7.9-2.1build1                    deb     
libcom-err2             1.45.5-2ubuntu1.1                  deb     
libcrypt1               1:4.4.10-10ubuntu4                 deb     
libcurl3-gnutls         7.68.0-1ubuntu2.12                 deb     
libdb5.3                5.3.28+dfsg1-0.6ubuntu2            deb     
libdebconfclient0       0.251ubuntu1                       deb     
liberror-perl           0.17029-1                          deb     
libexpat1               2.2.9-1ubuntu0.4                   deb     
libext2fs2              1.45.5-2ubuntu1.1                  deb     
libfdisk1               2.34-0.1ubuntu9.3                  deb     
libffi7                 3.3-4                              deb     
libgcc-s1               10.3.0-1ubuntu1~20.04              deb     
libgcrypt20             1.8.5-5ubuntu1.1                   deb     
libgdbm-compat4         1.18.1-5                           deb     
libgdbm6                1.18.1-5                           deb     
libgmp10                2:6.2.0+dfsg-4                     deb     
libgnutls30             3.6.13-2ubuntu1.6                  deb     
libgpg-error0           1.37-1                             deb     
libgssapi-krb5-2        1.17-6ubuntu4.1                    deb     
libgssapi3-heimdal      7.7.0+dfsg-1ubuntu1                deb     
libhcrypto4-heimdal     7.7.0+dfsg-1ubuntu1                deb     
libheimbase1-heimdal    7.7.0+dfsg-1ubuntu1                deb     
libheimntlm0-heimdal    7.7.0+dfsg-1ubuntu1                deb     
libhogweed5             3.5.1+really3.5.1-2ubuntu0.2       deb     
libhx509-5-heimdal      7.7.0+dfsg-1ubuntu1                deb     
libidn2-0               2.2.0-2                            deb     
libk5crypto3            1.17-6ubuntu4.1                    deb     
libkeyutils1            1.6-6ubuntu1.1                     deb     
libkrb5-26-heimdal      7.7.0+dfsg-1ubuntu1                deb     
libkrb5-3               1.17-6ubuntu4.1                    deb     
libkrb5support0         1.17-6ubuntu4.1                    deb     
libldap-2.4-2           2.4.49+dfsg-2ubuntu1.9             deb     
libldap-common          2.4.49+dfsg-2ubuntu1.9             deb     
liblz4-1                1.9.2-2ubuntu0.20.04.1             deb     
liblzma5                5.2.4-1ubuntu1.1                   deb     
libmambapy              0.24.0                             python  
libmount1               2.34-0.1ubuntu9.3                  deb     
libncurses6             6.2-0ubuntu2                       deb     
libncursesw6            6.2-0ubuntu2                       deb     
libnettle7              3.5.1+really3.5.1-2ubuntu0.2       deb     
libnghttp2-14           1.40.0-1build1                     deb     
libp11-kit0             0.23.20-1ubuntu0.1                 deb     
libpam-modules          1.3.1-5ubuntu4.3                   deb     
libpam-modules-bin      1.3.1-5ubuntu4.3                   deb     
libpam-runtime          1.3.1-5ubuntu4.3                   deb     
libpam0g                1.3.1-5ubuntu4.3                   deb     
libpcre2-8-0            10.34-7                            deb     
libpcre3                2:8.39-12ubuntu0.1                 deb     
libperl5.30             5.30.0-9ubuntu0.2                  deb     
libprocps8              2:3.3.16-1ubuntu2.3                deb     
libpsl5                 0.21.0-1ubuntu1                    deb     
libroken18-heimdal      7.7.0+dfsg-1ubuntu1                deb     
librtmp1                2.4+20151223.gitfa8646d.1-2build1  deb     
libsasl2-2              2.1.27+dfsg-2ubuntu0.1             deb     
libsasl2-modules-db     2.1.27+dfsg-2ubuntu0.1             deb     
libseccomp2             2.5.1-1ubuntu1~20.04.2             deb     
libselinux1             3.0-1build2                        deb     
libsemanage-common      3.0-1build2                        deb     
libsemanage1            3.0-1build2                        deb     
libsepol1               3.0-1ubuntu0.1                     deb     
libsmartcols1           2.34-0.1ubuntu9.3                  deb     
libsqlite3-0            3.31.1-4ubuntu0.3                  deb     
libss2                  1.45.5-2ubuntu1.1                  deb     
libssh-4                0.9.3-2ubuntu2.2                   deb     
libssl1.1               1.1.1f-1ubuntu2.16                 deb     
libstdc++6              10.3.0-1ubuntu1~20.04              deb     
libsystemd0             245.4-4ubuntu3.17                  deb     
libtasn1-6              4.16.0-2                           deb     
libtinfo6               6.2-0ubuntu2                       deb     
libudev1                245.4-4ubuntu3.17                  deb     
libunistring2           0.9.10-2                           deb     
libuuid1                2.34-0.1ubuntu9.3                  deb     
libwind0-heimdal        7.7.0+dfsg-1ubuntu1                deb     
libzstd1                1.4.4+dfsg-3ubuntu0.1              deb     
login                   1:4.8.1-1ubuntu5.20.04.2           deb     
logsave                 1.45.5-2ubuntu1.1                  deb     
lsb-base                11.1.0ubuntu2                      deb     
mamba                   0.24.0                             python  
mawk                    1.3.4.20200120-2                   deb     
more-itertools          8.8.0                              python  
mount                   2.34-0.1ubuntu9.3                  deb     
multidict               5.1.0                              python  
ncurses-base            6.2-0ubuntu2                       deb     
ncurses-bin             6.2-0ubuntu2                       deb     
numexpr                 2.7.3                              python  
numpy                   1.19.1                             python  
openssl                 1.1.1f-1ubuntu2.16                 deb     
packaging               21.0                               python  
pandas                  1.1.5                              python  
passwd                  1:4.8.1-1ubuntu5.20.04.2           deb     
perl                    5.30.0-9ubuntu0.2                  deb     
perl-base               5.30.0-9ubuntu0.2                  deb     
perl-modules-5.30       5.30.0-9ubuntu0.2                  deb     
pip                     22.2.1                             python  
pip                     22.2.2                             python  
pluggy                  0.13.1                             python  
procps                  2:3.3.16-1ubuntu2.3                deb     
protobuf                3.17.2                             python  
py                      1.10.0                             python  
pyOpenSSL               21.0.0                             python  
pyOpenSSL               22.0.0                             python  
pycosat                 0.6.3                              python  
pycparser               2.20                               python  
pymssql                 2.1.5                              python  
pyparsing               3.0.9                              python  
pytest                  6.2.4                              python  
python-dateutil         2.8.2                              python  
pytz                    2021.3                             python  
pyzmq                   22.2.1                             python  
readline                6.2.4.1                            python  
requests                2.25.1                             python  
requests                2.28.1                             python  
ruamel-yaml-conda       0.15.100                           python  
ruamel-yaml-conda       0.15.80                            python  
sed                     4.7-1                              deb     
sensible-utils          0.0.12+nmu1                        deb     
setuptools              59.8.0                             python  
setuptools              61.2.0                             python  
six                     1.16.0                             python  
sysvinit-utils          2.96-2.1ubuntu1                    deb     
tar                     1.30+dfsg-7ubuntu0.20.04.2         deb     
toml                    0.10.2                             python  
tqdm                    4.61.2                             python  
tqdm                    4.64.0                             python  
typing-extensions       3.10.0.2                           python  
ubuntu-keyring          2020.02.11.4                       deb     
urllib3                 1.26.11                            python  
util-linux              2.34-0.1ubuntu9.3                  deb     
wget                    1.20.3-1ubuntu2                    deb     
wheel                   0.37.1                             python  
yarl                    1.6.3                              python  
zlib1g                  1:1.2.11.dfsg-2ubuntu1.3           deb     
