# atomicwrites==1.4.0 #???
# cassandra-driver==3.25.0 #???
# colorama==0.4.4 #???
# coverage==5.5 #???
# cx_oracle==8.2.1 #???
# freetds==1.3 #???
# iniconfig==1.1.1 #???
# more-itertools==8.8.0 #???
# numexpr==2.7.3 #???
# olefile==0.46 #???
# pandas==1.1.5 #???
# pycosat==0.6.3 #???
# pymssql==2.1.5 #???
# pytest==6.2.4 #???
# pyyaml==5.4.1 #???
# pyzmq==22.2.1 #???
# ruamel_yaml==0.15.100 #???
# sqlalchemy==1.4.22 #???
# tranquilizer==0.5.0 #???
# typing==3.10.0.0 #???
conda-package-handling==1.7.3
cython==0.29.24 # Critical
flask-restx==0.4.0 # Critical
flask==1.1.2 # Critical
icc_rt==2019.0 # this version isn't on anaconda as a linux64 package, had to use Intel channel
ipython==7.27.0 # Critical
matplotlib==3.4.3 # Critical
scikit-learn==0.24.2 # Critical
#tensorflow==2.3.0 # Critical
tini==0.19.0
#zeromq==4.3.4 # Critical