atomicwrites==1.4.0
backcall==0.2.0
brotli==1.0.9
cassandra-driver==3.25.0
colorama==0.4.4
conda-package-handling==1.7.3
coverage==5.5
cx_oracle==8.2.1
cycler==0.10.0
cython==0.29.24
decorator==5.1.0
flask==1.1.2 # Critical
flask-restx==0.4.0 # Critical
fonttools==4.25.0
freetds==1.3
freetype==2.10.4
greenlet==1.1.1
icc_rt==2019.0.0 # this version isn't on anaconda as a linux64 package, had to use Intel channel
icu==58.2
iniconfig==1.1.1
ipython==7.27.0
jedi==0.18.0
jpeg==9d
kiwisolver==1.3.1
libpng==1.6.37
libsodium==1.0.18
libtiff==4.2.0
libwebp==1.2.0
lz4-c==1.9.3
matplotlib==3.4.3
matplotlib-base==3.4.3
matplotlib-inline==0.1.2
more-itertools==8.8.0
munkres==1.1.4
numexpr==2.7.3
olefile==0.46
packaging==21.0
pandas==1.1.5
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.4.0
pluggy==0.13.1
prompt-toolkit==3.0.20
ptyprocess==0.7.0
py==1.10.0
pycosat==0.6.3
pygments==2.10.0
pymssql==2.1.5
pyparsing==2.4.7
pyqt==5.9.2
pytest==6.2.4
pyyaml==5.4.1
pyzmq==22.2.1
qt==5.9.7
ruamel_yaml==0.15.100
scikit-learn==0.24.2 # Critical
sip==4.19.13
sqlalchemy==1.4.22
tensorflow==2.3.0 # Critical
toml==0.10.2
tornado==6.1
tqdm==4.61.2
traitlets==5.1.0
tranquilizer==0.5.0
typing==3.10.0.0
wcwidth==0.2.5
yaml==0.2.5
zeromq==4.3.4
zstd==1.4.9