NAME                    VERSION                       TYPE   
Bottleneck              1.3.5                         python  
Flask                   1.1.2                         python  
Jinja2                  2.10.3                        python  
MarkupSafe              1.1.1                         python  
Pillow                  9.0.1                         python  
PySocks                 1.7.1                         python  
PyYAML                  6.0                           python  
Pygments                2.4.2                         python  
SQLAlchemy              1.4.32                        python  
Werkzeug                1.0.1                         python  
adduser                 3.118                         deb     
aiohttp                 3.8.1                         python  
aiosignal               1.2.0                         python  
aniso8601               9.0.1                         python  
apipkg                  2.0.0                         python  
apt                     2.2.4                         deb     
async-timeout           4.0.1                         python  
asynctest               0.13.0                        python  
attrs                   19.3.0                        python  
backcall                0.1.0                         python  
base-files              11.1+deb11u4                  deb     
base-passwd             3.5.51                        deb     
bash                    5.1-2+deb11u1                 deb     
brotlipy                0.7.0                         python  
bsdutils                1:2.36.1-8+deb11u1            deb     
cassandra-driver        3.25.0                        python  
certifi                 2022.5.18.1                   python  
cffi                    1.15.0                        python  
charset-normalizer      2.0.4                         python  
click                   8.0.4                         python  
conda-package-handling  1.8.1                         python  
coreutils               8.32-4+b1                     deb     
crate                   0.27.1                        python  
cryptography            37.0.1                        python  
cx-Oracle               8.3.0                         python  
cycler                  0.11.0                        python  
dash                    0.5.11+git20200708+dd9ef66-5  deb     
debconf                 1.5.77                        deb     
debian-archive-keyring  2021.1.1                      deb     
debianutils             4.11.2                        deb     
decorator               4.4.0                         python  
diffutils               1:3.7-5                       deb     
dpkg                    1.20.11                       deb     
e2fsprogs               1.46.2-2                      deb     
findutils               4.8.0-1                       deb     
flask-restx             0.5.1                         python  
flatbuffers             2.0                           python  
fonttools               4.25.0                        python  
frozenlist              1.2.0                         python  
gast                    0.4.0                         python  
gcc-10-base             10.2.1-6                      deb     
gcc-9-base              9.3.0-22                      deb     
gpgv                    2.2.27-2+deb11u2              deb     
greenlet                1.1.1                         python  
grep                    3.6-1                         deb     
gzip                    1.10-4+deb11u1                deb     
hostname                3.23                          deb     
idna                    3.3                           python  
importlib-metadata      0.23                          python  
importlib-metadata      4.11.3                        python  
iniconfig               1.1.1                         python  
init-system-helpers     1.60                          deb     
ipython                 7.8.0                         python  
ipython-genutils        0.2.0                         python  
itsdangerous            2.0.1                         python  
jedi                    0.15.1                        python  
joblib                  1.1.0                         python  
jsonschema              3.1.1                         python  
kiwisolver              1.4.2                         python  
libacl1                 2.2.53-10                     deb     
libapt-pkg6.0           2.2.4                         deb     
libattr1                1:2.4.48-6                    deb     
libaudit-common         1:3.0-2                       deb     
libaudit1               1:3.0-2                       deb     
libblkid1               2.36.1-8+deb11u1              deb     
libbz2-1.0              1.0.8-4                       deb     
libc-bin                2.31-13+deb11u3               deb     
libc6                   2.31-13+deb11u3               deb     
libcap-ng0              0.7.9-2.2+b1                  deb     
libcom-err2             1.46.2-2                      deb     
libcrypt1               1:4.4.18-4                    deb     
libdb5.3                5.3.28+dfsg1-0.8              deb     
libdebconfclient0       0.260                         deb     
libext2fs2              1.46.2-2                      deb     
libffi7                 3.3-6                         deb     
libgcc-s1               10.2.1-6                      deb     
libgcrypt20             1.8.7-6                       deb     
libgmp10                2:6.2.1+dfsg-1+deb11u1        deb     
libgnutls30             3.7.1-5+deb11u2               deb     
libgpg-error0           1.38-2                        deb     
libgssapi-krb5-2        1.18.3-6+deb11u1              deb     
libhogweed6             3.7.3-1                       deb     
libidn2-0               2.3.0-5                       deb     
libk5crypto3            1.18.3-6+deb11u1              deb     
libkeyutils1            1.6.1-2                       deb     
libkrb5-3               1.18.3-6+deb11u1              deb     
libkrb5support0         1.18.3-6+deb11u1              deb     
liblz4-1                1.9.3-2                       deb     
liblzma5                5.2.5-2.1~deb11u1             deb     
libmount1               2.36.1-8+deb11u1              deb     
libnettle8              3.7.3-1                       deb     
libnsl2                 1.3.0-2                       deb     
libp11-kit0             0.23.22-1                     deb     
libpam-modules          1.4.0-9+deb11u1               deb     
libpam-modules-bin      1.4.0-9+deb11u1               deb     
libpam-runtime          1.4.0-9+deb11u1               deb     
libpam0g                1.4.0-9+deb11u1               deb     
libpcre2-8-0            10.36-2                       deb     
libpcre3                2:8.39-13                     deb     
libseccomp2             2.5.1-1+deb11u1               deb     
libselinux1             3.1-3                         deb     
libsemanage-common      3.1-1                         deb     
libsemanage1            3.1-1+b2                      deb     
libsepol1               3.1-1                         deb     
libsmartcols1           2.36.1-8+deb11u1              deb     
libss2                  1.46.2-2                      deb     
libssl1.1               1.1.1n-0+deb11u3              deb     
libstdc++6              10.2.1-6                      deb     
libsystemd0             247.3-7                       deb     
libtasn1-6              4.16.0-2                      deb     
libtinfo6               6.2+20201114-2                deb     
libtirpc-common         1.3.1-1+deb11u1               deb     
libtirpc3               1.3.1-1+deb11u1               deb     
libudev1                247.3-7                       deb     
libunistring2           0.9.10-4                      deb     
libuuid1                2.36.1-8+deb11u1              deb     
libxxhash0              0.8.0-2                       deb     
libzstd1                1.4.8+dfsg-2.1                deb     
login                   1:4.8.1-1                     deb     
logsave                 1.46.2-2                      deb     
lsb-base                11.1.0                        deb     
matplotlib              3.5.1                         python  
mawk                    1.3.4.20200120-2              deb     
mkl-fft                 1.3.0                         python  
mkl-random              1.1.1                         python  
mkl-service             2.3.0                         python  
more-itertools          7.2.0                         python  
mount                   2.36.1-8+deb11u1              deb     
multidict               5.1.0                         python  
munkres                 1.1.4                         python  
ncurses-base            6.2+20201114-2                deb     
ncurses-bin             6.2+20201114-2                deb     
numexpr                 2.7.3                         python  
numpy                   1.19.2                        python  
packaging               21.3                          python  
pandas                  1.3.5                         python  
parso                   0.5.1                         python  
passwd                  1:4.8.1-1                     deb     
perl-base               5.32.1-4+deb11u2              deb     
pexpect                 4.7.0                         python  
pickleshare             0.7.5                         python  
pip                     22.1.2                        python  
pluggy                  0.13.1                        python  
prompt-toolkit          2.0.10                        python  
protobuf                3.19.1                        python  
ptyprocess              0.6.0                         python  
py                      1.11.0                        python  
pyOpenSSL               22.0.0                        python  
pybind11                2.9.1                         python  
pycparser               2.21                          python  
pymssql                 2.1.5                         python  
pyparsing               3.0.4                         python  
pyrsistent              0.15.4                        python  
pytest                  6.2.2                         python  
python-dateutil         2.8.0                         python  
pytz                    2021.3                        python  
pyzmq                   18.1.0                        python  
requests                2.27.1                        python  
scikit-learn            1.0.2                         python  
scipy                   1.1.0                         python  
sed                     4.7-1                         deb     
setuptools              61.2.0                        python  
six                     1.16.0                        python  
sysvinit-utils          2.96-7+deb11u1                deb     
tar                     1.34+dfsg-1                   deb     
tflite-runtime          2.4.1                         python  
threadpoolctl           2.2.0                         python  
toml                    0.10.2                        python  
tornado                 6.0.3                         python  
tqdm                    4.64.0                        python  
traitlets               4.3.3                         python  
tranquilizer            0.5.0                         python  
typing_extensions       4.1.1                         python  
tzdata                  2021a-1+deb11u5               deb     
urllib3                 1.26.9                        python  
util-linux              2.36.1-8+deb11u1              deb     
wcwidth                 0.1.7                         python  
wheel                   0.37.1                        python  
yarl                    1.6.3                         python  
zipp                    0.6.0                         python  
zlib1g                  1:1.2.11.dfsg-2+deb11u1       deb     
