NAME                     VERSION                  TYPE   
Cython                   0.29.24                  python  
Flask                    1.1.2                    python  
Jinja2                   3.0.3                    python  
Keras-Preprocessing      1.1.2                    python  
Markdown                 3.3.4                    python  
MarkupSafe               2.1.1                    python  
Pillow                   9.0.1                    python  
PyJWT                    1.7.1                    python  
PySocks                  1.7.1                    python  
Pygments                 2.11.2                   python  
Werkzeug                 1.0.1                    python  
absl-py                  0.15.0                   python  
adduser                  3.118                    deb     
aiohttp                  3.8.1                    python  
aiosignal                1.2.0                    python  
aniso8601                9.0.1                    python  
apt                      1.8.2.3                  deb     
astor                    0.8.1                    python  
astunparse               1.6.3                    python  
async-timeout            4.0.1                    python  
attrs                    21.4.0                   python  
backcall                 0.2.0                    python  
base-files               10.3+deb10u12            deb     
base-passwd              3.5.46                   deb     
bash                     5.0-4                    deb     
blinker                  1.4                      python  
brotlipy                 0.7.0                    python  
bsdutils                 1:2.33.1-0.1             deb     
cachetools               4.2.2                    python  
certifi                  2022.6.15                python  
cffi                     1.15.0                   python  
charset-normalizer       2.0.4                    python  
click                    8.0.4                    python  
conda-package-handling   1.7.3                    python  
coreutils                8.30-3                   deb     
cryptography             37.0.1                   python  
cycler                   0.11.0                   python  
dash                     0.5.10.2-5               deb     
debconf                  1.5.71+deb10u1           deb     
debian-archive-keyring   2019.1+deb10u1           deb     
debianutils              4.8.6.1                  deb     
decorator                5.1.1                    python  
diffutils                1:3.7-3                  deb     
dpkg                     1.19.8                   deb     
e2fsprogs                1.44.5-1+deb10u3         deb     
fdisk                    2.33.1-0.1               deb     
findutils                4.6.0+git+20190209-2     deb     
flask-restx              0.4.0                    python  
fonttools                4.25.0                   python  
frozenlist               1.2.0                    python  
gast                     0.3.3                    python  
gcc-8-base               8.3.0-6                  deb     
google-auth              2.6.0                    python  
google-auth-oauthlib     0.4.1                    python  
google-pasta             0.2.0                    python  
gpgv                     2.2.12-1+deb10u2         deb     
grep                     3.3-1                    deb     
grpcio                   1.42.0                   python  
gzip                     1.9-3+deb10u1            deb     
h5py                     2.10.0                   python  
hostname                 3.21                     deb     
idna                     3.3                      python  
importlib-metadata       4.11.3                   python  
importlib-resources      5.2.0                    python  
init-system-helpers      1.56+nmu1                deb     
ipython                  7.27.0                   python  
itsdangerous             2.0.1                    python  
jedi                     0.18.1                   python  
joblib                   1.1.0                    python  
jsonschema               4.4.0                    python  
kiwisolver               1.4.2                    python  
libacl1                  2.2.53-4                 deb     
libapt-pkg5.0            1.8.2.3                  deb     
libattr1                 1:2.4.48-4               deb     
libaudit-common          1:2.8.4-3                deb     
libaudit1                1:2.8.4-3                deb     
libblkid1                2.33.1-0.1               deb     
libbz2-1.0               1.0.6-9.2~deb10u1        deb     
libc-bin                 2.28-10+deb10u1          deb     
libc6                    2.28-10+deb10u1          deb     
libcap-ng0               0.7.9-2                  deb     
libcom-err2              1.44.5-1+deb10u3         deb     
libdb5.3                 5.3.28+dfsg1-0.5         deb     
libdebconfclient0        0.249                    deb     
libext2fs2               1.44.5-1+deb10u3         deb     
libfdisk1                2.33.1-0.1               deb     
libffi6                  3.2.1-9                  deb     
libgcc1                  1:8.3.0-6                deb     
libgcrypt20              1.8.4-5+deb10u1          deb     
libgmp10                 2:6.1.2+dfsg-4+deb10u1   deb     
libgnutls30              3.6.7-4+deb10u7          deb     
libgpg-error0            1.35-1                   deb     
libhogweed4              3.4.1-1+deb10u1          deb     
libidn2-0                2.0.5-1+deb10u1          deb     
liblz4-1                 1.8.3-1+deb10u1          deb     
liblzma5                 5.2.4-1+deb10u1          deb     
libmount1                2.33.1-0.1               deb     
libncursesw6             6.1+20181013-2+deb10u2   deb     
libnettle6               3.4.1-1+deb10u1          deb     
libp11-kit0              0.23.15-2+deb10u1        deb     
libpam-modules           1.3.1-5                  deb     
libpam-modules-bin       1.3.1-5                  deb     
libpam-runtime           1.3.1-5                  deb     
libpam0g                 1.3.1-5                  deb     
libpcre3                 2:8.39-12                deb     
libseccomp2              2.3.3-4                  deb     
libselinux1              2.8-1+b1                 deb     
libsemanage-common       2.8-2                    deb     
libsemanage1             2.8-2                    deb     
libsepol1                2.8-1                    deb     
libsmartcols1            2.33.1-0.1               deb     
libss2                   1.44.5-1+deb10u3         deb     
libstdc++6               8.3.0-6                  deb     
libsystemd0              241-7~deb10u8            deb     
libtasn1-6               4.13-3                   deb     
libtinfo6                6.1+20181013-2+deb10u2   deb     
libudev1                 241-7~deb10u8            deb     
libunistring2            0.9.10-1                 deb     
libuuid1                 2.33.1-0.1               deb     
libzstd1                 1.3.8+dfsg-3+deb10u2     deb     
login                    1:4.5-1.1                deb     
matplotlib               3.4.3                    python  
matplotlib-inline        0.1.2                    python  
mawk                     1.3.3-17+b3              deb     
mkl-fft                  1.3.1                    python  
mount                    2.33.1-0.1               deb     
multidict                5.2.0                    python  
munkres                  1.1.4                    python  
ncurses-base             6.1+20181013-2+deb10u2   deb     
ncurses-bin              6.1+20181013-2+deb10u2   deb     
numpy                    1.22.3                   python  
oauthlib                 3.1.0                    python  
opt-einsum               3.3.0                    python  
packaging                21.3                     python  
parso                    0.8.3                    python  
passwd                   1:4.5-1.1                deb     
perl-base                5.28.1-6+deb10u1         deb     
pexpect                  4.8.0                    python  
pickleshare              0.7.5                    python  
pip                      21.2.4                   python  
prompt-toolkit           3.0.20                   python  
protobuf                 3.20.1                   python  
ptyprocess               0.7.0                    python  
pyOpenSSL                22.0.0                   python  
pyasn1                   0.4.8                    python  
pyasn1-modules           0.2.8                    python  
pycparser                2.21                     python  
pyparsing                3.0.4                    python  
pyrsistent               0.18.0                   python  
python-dateutil          2.8.2                    python  
pytz                     2022.1                   python  
requests                 2.27.1                   python  
requests-oauthlib        1.3.0                    python  
rsa                      4.7.2                    python  
scikit-learn             0.24.2                   python  
scipy                    1.7.3                    python  
sed                      4.7-1                    deb     
setuptools               61.2.0                   python  
sip                      6.5.1                    python  
six                      1.16.0                   python  
sysvinit-utils           2.93-8                   deb     
tar                      1.30+dfsg-6              deb     
tensorboard              2.6.0                    python  
tensorboard-data-server  0.6.0                    python  
tensorboard-plugin-wit   1.6.0                    python  
tensorflow               2.3.0                    python  
tensorflow-estimator     2.6.0                    python  
termcolor                1.1.0                    python  
threadpoolctl            2.2.0                    python  
toml                     0.10.2                   python  
tornado                  6.1                      python  
tqdm                     4.64.0                   python  
traitlets                5.1.1                    python  
typing_extensions        4.1.1                    python  
tzdata                   2021a-0+deb10u5          deb     
urllib3                  1.26.9                   python  
util-linux               2.33.1-0.1               deb     
wcwidth                  0.2.5                    python  
wheel                    0.37.1                   python  
wrapt                    1.13.3                   python  
yarl                     1.6.3                    python  
zipp                     3.8.0                    python  
zlib1g                   1:1.2.11.dfsg-1+deb10u1  deb     
